# rename this file to correspondenciacorpoelec.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CorrespondenciaCorpoelec

server = http://192.168.113.11/rt

<Controller::HTML::FormFu>
  <constructor>
    config_file_path = root/forms
    <tt_args>
      ENCODING = UTF-8
    </tt_args>
  </constructor>
</Controller::HTML::FormFu>
