[% js_ext = [
    '/static/js/jquery-ui-1.8.1.custom.min.js',
	'/static/js/jquery-popup/jquery.popup.js',
	'/static/js/ui.datepicker-es.js',
	'/static/js/submenu.js'
	]
css_ext = [
	'/static/js/jquery/css/smoothness/jquery-ui-1.8.1.custom.css',
	]
%]

[% js_local = BLOCK %]

var datos_ticket = new Array(7);
$("document").ready(function(){

	$("#divloading").hide();
	$("#fecha_inicial").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#fecha_final").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#resultado").hide();

});
[% END %]
<br>
[% INCLUDE acciones.tt2 %]
[% INCLUDE principal/acciones.tt2 %]
[% bienvenido %]
<br>
[% form %]
<div id="divloading" class="center">
	<img id="loading" src="[% Catalyst.uri_for('/static/images/loading.gif') %]">
	<p>Buscando...</p>		
</div>
