[% js_ext = [
    '/static/js/jquery-ui-1.8.1.custom.min.js',
	'/static/js/jquery-popup/jquery.popup.js',
	'/static/js/ui.datepicker-es.js',
	'/static/js/submenu.js'
	]
css_ext = [
	'/static/js/jquery/css/smoothness/jquery-ui-1.8.1.custom.css',
	]
%]

[% js_local = BLOCK %]

$("document").ready(function(){

	function mostrar(valor){
		alert('joelgomezb');
	}


	$("#divloading").hide();
	$("#divresultado").hide();
	$("#divresultado_saliente").hide();
	$("#fecha_inicial").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#fecha_inicial_saliente").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#fecha_final").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#fecha_final_saliente").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#resultado").hide();

	$("#buscar").click(function(){
		if ( $("#correlativo").val() == "" ) {
			alert("Debe ingresar un número de correlativo válido");
			$("#correlativo").focus();
			return false;
		}

		$("#divloading").show();
		$("#resultado").hide();
		$("#resultado_saliente").hide();
		$("#divresultado").hide();
		$.post("[% Catalyst.uri_for('/correspondencia/buscar_correlativo') %]", { correlativo: $("#correlativo").val() },
              function(data){
				 if ( data.json == "Session Expirada" ) {
					window.location = "[% Catalyst.uri_for("/") %]";
					return false;
				 }
                 if ( data.json.id ) {
                                $("#resultado").fadeIn('slow');
                                $("#numero").text("Numero de Correlativo: " + data.json.id);
                                $("#asunto").text("Asunto: " + data.json.asunto);
                                $("#fecha_recepcion").text("Fecha de Recepción: " + data.json.fecha_recepcion);
                                $("#remitente").text("Remitente: " + data.json.remitente);
                                $("#organismo").text("Organismo: " + data.json.organismo);
                                $("#recibida").text("Recibida por: " + data.json.recibida);
                                $("#tipo").text(": Tipo" + data.json.cola);
								var link = "Archivo adjunto: <a href='" + data.json.href + "'> "+ data.json.adjunto + "</a>";
								$("#adjunto").append(link);
								
                        }else{
                                alert('Correspondencia no encontrada');
                        }
				$("#divloading").hide();
                  });
                return false;

	});	

	$("#buscar2").click(function(){
		if ( $("#fecha_inicial").val() == "" || $("#fecha_final").val() == "" ) {
			alert("Debe ingresar dos fechas válidas");
			return false;
		}else{
			$("#divloading").fadeIn('slow');
			$("#resultado").hide();
			$("#divresultado").hide();
			$("#divresultado_saliente").hide();
			$("#tableresultado").find("tr:gt(0)").remove();
			$.post("[% Catalyst.uri_for('/correspondencia/buscar_fechas') %]", { fecha_inicial: $("#fecha_inicial").val(), fecha_final: $("#fecha_final").val() },
              function(data){
			 if ( data.json == "Session Expirada" ) {
				window.location = "[% Catalyst.uri_for("/") %]";
				return false;
			 }

			if ( data.json )	{
				$("#divresultado").show();
				$.each(data.json, function(i) {
	
				$("#tableresultado").append("<tr><td><a id='correlativo' href='#' title='"+ data.json[i].id +"'  onClick='javascript:mostrar(data.json[i].id)'>" + data.json[i].id + "</a></td><td>" + data.json[i].asunto + "</td><td>" + data.json[i].fecha_creacion + "</td><td>" + data.json[i].cargado + "</td><td>" + data.json[i].cola + "</td></tr>");

				$("tr").css("background-color", function(i){
				        return (i % 2 === 0) ? "#E2E2E2": "#FFFFFF";
				    });
					});
		
				}else{
					alert("Correspondencias no encontrada");
				}

				$("#divloading").hide();
             });
             return false;
		}
	});	




	$("#buscar_saliente").click(function(){
		if ( $("#fecha_inicial_saliente").val() == "" || $("#fecha_final_saliente").val() == "" ) {
			alert("Debe ingresar dos fechas válidas");
			return false;
		}else{
			$("#divloading").fadeIn('slow');
			$("#resultado").hide();
			$("#divresultado").hide();
			$("#divresultado_saliente").hide();
			$("#tableresultado_saliente").find("tr:gt(0)").remove();
			$.post("[% Catalyst.uri_for('/correspondencia/buscar_fechas_saliente') %]", { fecha_inicial_saliente: $("#fecha_inicial_saliente").val(), fecha_final_saliente: $("#fecha_final_saliente").val() },
              function(data){
				 if ( data.json == "Session Expirada" ) {
					window.location = "[% Catalyst.uri_for("/") %]";
					return false;
				 }

				if ( data.json )	{
					$("#divresultado_saliente").show();
					$.each(data.json, function(i) {
	
					$("#tableresultado_saliente").append("<tr><td><a id='correlativo' href='#' title='"+ data.json[i].id +"'  onClick='mostrar(data.json[i].id)'>" + data.json[i].id + "</a></td><td>" + data.json[i].asunto + "</td><td>" + data.json[i].fecha_creacion + "</td><td>" + data.json[i].cargado + "</td><td>" + data.json[i].cola + "</td></tr>");

						$("tr").css("background-color", function(i){
					        return (i % 2 === 0) ? "#E2E2E2": "#FFFFFF";
					    });
					});
		
				}else{
					alert("Correspondencias no encontrada");
				}

				$("#divloading").hide();
             });
             return false;
		}
	});	






	$("#buscar3").click(function(){
		if ( $("#q").val() == '' ) {
			alert("Debe algún texto a buscar");
			$("#correlativo").focus();
			return false;
		}

		$("#divloading").fadeIn('slow');
		$("#resultado").hide();
		$("#divresultado").hide();
		$("#divresultado_saliente").hide();
		$("#tableresultado").find("tr:gt(0)").remove();
		$.post("[% Catalyst.uri_for('/correspondencia/buscar_asunto') %]", { q : $("#q").val() },


		function ( data ) {
			if ( data.json == "Session Expirada" ) {
					window.location = "[% Catalyst.uri_for("/") %]";
					return false;
			}

			if ( data.json )	{
				$("#divresultado").show();

				$.each(data.json, function(i) {
					$("#tableresultado").append("<tr><td><a href='#'>" + data.json[i].id + "</a></td><td>" + data.json[i].asunto + "</td><td>" + data.json[i].fecha_creacion + "</td><td>" + data.json[i].cargado + "</td><td>" + data.json[i].cola + "</td></tr>");
					$("tr").css("background-color", function(i){
				        return (i % 2 === 0) ? "#E2E2E2": "#FFFFFF";
				    });
				});

			}else{
				alert("Correspondencias no encontrada");
			}
		$("#divloading").hide();
		});
	});	

});

[% END %]
<br>
[% INCLUDE acciones.tt2 %]
[% INCLUDE principal/acciones.tt2 %]
[% bienvenido %]
<br>
[% form %]
<div id="divloading" class="center">
	<img id="loading" src="[% Catalyst.uri_for('/static/images/loading.gif') %]">
	<p>Buscando...</p>		
</div>
<div id="divresultado">
	<table id="tableresultado" align="center" width="60%" class="zebra" cellspacing="1">
		<thead>
			<tr>
				<td>Correlativo</td>
				<td>Asunto</td>
				<td>Fecha Creación</td>
				<td>Cargado</td>
				<td>Tipo</td>
			</tr>
		</thead>
	</table>
</div>
<div id="divresultado_saliente">
	<table id="tableresultado_saliente" align="center" width="60%" class="zebra" cellspacing="1">
		<thead>
			<tr>
				<td>Correlativo</td>
				<td>Asunto</td>
				<td>Fecha de Envío</td>
				<td>Cargado</td>
				<td>Tipo</td>
			</tr>
		</thead>
	</table>
</div>

