[% js_ext = [
			  "/static/js/js-upgrade/js/jquery-1.4.2.min.js",
			  "/static/js/js-upgrade/js/jquery-ui-1.8.6.custom.min.js",
			  "/static/js/jquery-popup/jquery.popup.js"
	]
css_ext = [
			 "/static/js/js-upgrade/development-bundle/themes/start/jquery.ui.all.css"
	]
%]

[% js_local = BLOCK %]

$("document").ready(function(){
				$(".mostrarRecibo").popup({
                                width: 780,
                                height: 880,
                                titlebar: false,
                                status: false,
                                resizable: false,
                                toolbar: false,
                                scrollbars: true,
                                menubar: false
                                });


	});

function findPrinter() {
         var applet = document.jZebra;
         if (applet != null) {
            applet.findPrinter("zebra");
            while (!applet.isDoneFinding()) {
                // Wait
            }
            var ps = applet.getPrintService();

            if(ps == null) {
                return false
            } else {
                alert ('vamos, supongo');
                return true
            };
         }
         else {
            alert("Applet not loaded!");
         }

      }

 function print() {
         var applet = document.jZebra;
         if (applet != null) {
            applet.append('N\n');
            applet.append('A120,10,0,4,1,1,N,"Despacho CORPOELEC"\n');
            applet.append('A120,40,0,2,1,1,N,"Correlativo #: [% ticket.id %]"\n');
            applet.append('A120,70,0,2,1,1,N,"Caracas, [% fmt_fecha( ticket.cf('fecha_recepcion') ) %]"\n');
            applet.append('A120,100,0,2,1,1,N,"Anexos: [% ticket.cf('anexo') %]"\n');
            applet.append('A120,130,0,2,1,1,N,"Recibido por: [% ticket.owner %]"\n');
            applet.append('A120,170,0,2,1,1,N,"Tipo: [% ticket.cf('tipo') %]"\n');
            applet.append('P\n');
            // Send to the printer
            //if (findPrinter()) {
            applet.print();
            while (!applet.isDonePrinting()) {
            // Wait
            }
            var e = applet.getException();
                alert(e == null ? "Se ha impreso correctamente la etiqueta correspondiente" : "Se ha producido un error: " + e.getLocalizedMessage());
            window.close();
            //} else {

                //alert ('La impresora no fue detectada. Si el problema persiste, comuniquese a la ext 4000');

            //}
        } else {
            alert("Applet not loaded!");
         }
      }

 function print64() {
         var applet = document.jZebra;
         if (applet != null) {
            applet.append64("SEVMTE8hICBZT1UgQVJFIFJFQURJTkcgQSBERUNPREVE");
            applet.append64("IEJBU0U2NCBNRVNTQUdFIFNFTlQgRlJPTSBKWkVCUkEu");
            applet.print();
            while (!applet.isDonePrinting()) {
                // Wait
            }
            var e = applet.getException();
            alert(e == null ? "Printed Successfully" : "Exception occured: " + e.getLocalizedMessage());
         }
         else {
            alert("Applet not loaded!");
         }
      }


      function chr(i) {
         return String.fromCharCode(i);
      }

[% END %]

[% nowrapper = 1 %]
<br>

[% USE date %]
    <div id="tagbody" style="width:400px;font-size:small;align:center;position:absolute;background-color:white;">
        <i>
            Los datos que se muestran a continuación, pertenecen a la etiqueta que
            será impresa al momento de presionar el boton "<b>Imprimir Etiqueta</b>"
        </i>
        <fieldset  class="ui-widget ui-widget-content ui-corner-all">
            <legend>Etiqueta</legend>
            <b>Despacho CORPOELEC</b></br>
            <b># Correlativo: [% ticket.id %] </b></br>
            <b>Fecha: [% fmt_fecha( ticket.cf('fecha_recepcion') ) %] </b></br>
            <b>Anexos: [% ticket.cf('anexo') %] </b></br>
            <b>Recibido por: [% ticket.owner %] </b></br>
            <b>Tipo: [% ticket.cf('tipo') %] </b></br>
        </fieldset>

        <!-- Inicio del Applet para la impresora Zebra !-->
        </br>
        <applet name="jZebra" code="jzebra.RawPrintApplet.class"
               archive="[% site.url.base %]static/applets/zebra/jzebra.jar"
               width="400" height="1">

          <param name="printer" value="zebra">
          <param name="sleep" value="200">
 </applet>
        </br>
        <!-- Fin del applet para la impresora Zebra !-->
        <button id="PrintButton" onClick="print()" class="ui-state-default ui-corner-all">Imprimir Etiqueta</button>
    </div>

