[% js_ext = [
    '/static/js/jquery-ui-1.8.1.custom.min.js',
	'/static/js/jquery/js/jquery-ui-1.8.1.custom.min.js',
    '/static/js/jquery-tooltip/jquery.tooltip.min.js',
    '/static/js/jquery-tooltip/lib/jquery.dimensions.js',
    '/static/js/jquery-tooltip/jquery.tooltip.js'
	]
css_ext = [
	'/static/js/jquery/css/smoothness/jquery-ui-1.8.1.custom.css',
    '/static/js/jquery-tooltip/jquery.tooltip.css'
	]
%]

[% js_local = BLOCK %]

	function verificar() {
		$( "#dialog-confirm" ).dialog({
				resizable: false,
				height: 190,
				width: 500,
				modal: true,
				buttons: {
					"Cancelar": function() {
						$( this ).dialog( "close" );
					},
					"Guardar": function() {
						$("#frm_ingresar").submit();
						$( this ).dialog( "close" );
					}
				}
			});
	}


$("#document").ready(function(){
    $("input#fecha_recepcion").datepicker({
            minDate:  new Date(1, -1, 1, 2010),
            dateFormat: 'dd-mm-yy',
     });
	$("#dialog-confirm").hide();
});

[% END %]


<br>
[% INCLUDE acciones_correspondencia.tt2 %]
[% bienvenido %]
<br>
[% form %]
<div class="demo">
	<div id="dialog-confirm" title="Guardar Correpondencia?">
		<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Está seguro de guardar esta correspondencia?</p>
	</div>
</div>
