<table width="100%">
  <tr>
    <td><img src="[% Catalyst.path_to('/root/static/images/unasur-bar.png') %]" width="680px" height="90px"/></td>   
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>&nbsp;</td></tr>  
  <tr><td>&nbsp;</td></tr>
</table>

<table width="100%" border="1">
	<thead>
		<td colspan="13" align="center"><b>REPORTE DE CORRESPONDENCIAS RECIBIDAS AL: [% fecha %] </b></td>
	</thead> 
	<thead>
	  <td><strong>Correlativo</strong></td>
	  <td><strong>Asunto</strong></td>
	  <td><strong>Remitente</strong></td>
	  <td><strong>Organismo</strong></td>
	  <td><strong>Destinatario</strong></td>
	  <td><strong>Oficio Respuesta</strong></td>
	  <td><strong>Fecha Respuesta</strong></td>
	  <td><strong>Fecha Creaci&oacute;n</strong></td>
	  <td><strong>Anexo</strong></td>
	  <td><strong>Tipo</strong></td>
	  <td><strong>Cargado</strong></td>
	  <td><strong>Clasificaci&oacute;n</strong></td>
	  <td><strong>Observaciones</strong></td>
	</thead>
	[% SET contador = 0 %]
	[% FOREACH item IN resultado %]
		[% contador = contador + 1 %]
		<tr>
		  <td>[% item.id || "&nbsp;" %]</td>
		  <td>[% item.asunto || "&nbsp;" %]</td>
		  <td>[% item.remitente || "&nbsp;" %]</td>
		  <td>[% item.organismo || "&nbsp;" %]</td>
		  <td>[% item.destinatario || "&nbsp;" %]</td>
		  <td>[% item.respuesta || "&nbsp;" %]</td>
		  <td>[% item.fecha_respuesta || "&nbsp;" %]</td>
		  <td>[% item.fecha_creacion || "&nbsp;" %]</td>
		  <td>[% item.anexo || "&nbsp;" %]</td>
		  <td>[% item.tipo || "&nbsp;" %]</td>
		  <td>[% item.cargado || "&nbsp;" %]</td>
		  <td>[% item.cola || "&nbsp;" %]</td>
		  <td>[% item.observaciones || "&nbsp;" %]</td>
		</tr>
	[% END %]
	<tr>
		<td colspan="13" align="right"><strong>Total: [% contador %]</strong></td>
	</tr>
</table>
