[% js_ext = [
    '/static/js/jquery-ui-1.8.1.custom.min.js',
	'/static/js/jquery-popup/jquery.popup.js',
	'/static/js/ui.datepicker-es.js',
	'/static/js/submenu.js'
	]
css_ext = [
	'/static/js/jquery/css/smoothness/jquery-ui-1.8.1.custom.css',
	]
%]

[% js_local = BLOCK %]

var datos_ticket = new Array(7);
$("document").ready(function(){

	$("#divloading").hide();
	$("#fecha_inicial").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#fecha_final").datepicker({ minDate: new Date(1, -1, 1, 2011) });
	$("#resultado").hide();

	$("form").submit(function(){
		$("#divloading").show();
		$("#resultado").hide();
		$.post("[% Catalyst.uri_for('/correspondencia/buscar_correlativo') %]", { correlativo: $("#correlativo").val() },
              function(data){
				 if ( data.json == "Session Expirada" ) {
					window.location = "[% Catalyst.uri_for("/") %]";
					return false;
				 }
                 if ( data.json.id ) {
								datos_ticket[0] = data.json.id;
								datos_ticket[1] = data.json.fecha_recepcion;
								datos_ticket[2] = data.json.anexo;
								datos_ticket[3] = data.json.recibida;
								datos_ticket[4] = data.json.tipo;
                                $("#resultado").fadeIn('slow');
                                $("#numero").text("Numero de Correlativo: " + data.json.id);
                                $("#asunto").text("Asunto: " + data.json.asunto);
                                $("#fecha_recepcion").text("Fecha de Recepción: " + data.json.fecha_recepcion);
                                $("#remitente").text("Remitente: " + data.json.remitente);
                                $("#organismo").text("Organismo: " + data.json.organismo);
                                $("#recibida").text("Recibida por: " + data.json.recibida);
								var link = "Archivo adjunto: <a href='" + data.json.href + "'> "+ data.json.adjunto + "</a>";
								$("#adjunto").append(link);
								
                        }else{
                                alert('Correspondencia no encontrada');
                        }
				$("#divloading").hide();
                  });
                return false;
		return false;
	});

	$("#reimprimir").click(function(){
		print();	
	});


function findPrinter() {
         var applet = document.jZebra;
         if (applet != null) {
            applet.findPrinter("zebra");
            while (!applet.isDoneFinding()) {
                // Wait
            }
            var ps = applet.getPrintService();

            if(ps == null) {
                return false
            } else {
                alert ('vamos, supongo');
                return true
            };
         }
         else {
            alert("Applet not loaded!");
         }

      }

 function print() {
         var applet = document.jZebra;
         if (applet != null) {
            applet.append('N\n');
            applet.append('A120,10,0,4,1,1,N,"Secretaria UNASUR"\n');
            applet.append('A120,40,0,2,1,1,N,"Correlativo #: '+ datos_ticket[0] +'"\n');
            applet.append('A120,70,0,2,1,1,N,"Caracas, '+ datos_ticket[1] +'"\n');
            //applet.append('A120,100,0,2,1,1,N,"Anexos: '+ datos_ticket[2] +'"\n');
            applet.append('A120,130,0,2,1,1,N,"Recibido por: '+ datos_ticket[3] +'"\n');
            //applet.append('A120,170,0,2,1,1,N,"Tipo: '+ datos_ticket[4] +'"\n');
            applet.append('P\n');
            // Send to the printer
            //if (findPrinter()) {
            applet.print();
            while (!applet.isDonePrinting()) {
            // Wait
            }
            var e = applet.getException();
                alert(e == null ? "Se ha impreso correctamente la etiqueta correspondiente" : "Se ha producido un error: " + e.getLocalizedMessage());
            window.close();
            //} else {

                //alert ('La impresora no fue detectada. Si el problema persiste, comuniquese a la ext 4000');

		  //}
        } else {
            alert("Applet not loaded!");
         }
      }

 function print64() {
         var applet = document.jZebra;
         if (applet != null) {
            applet.append64("SEVMTE8hICBZT1UgQVJFIFJFQURJTkcgQSBERUNPREVE");
            applet.append64("IEJBU0U2NCBNRVNTQUdFIFNFTlQgRlJPTSBKWkVCUkEu");
            applet.print();
            while (!applet.isDonePrinting()) {
                // Wait
            }
            var e = applet.getException();
            alert(e == null ? "Printed Successfully" : "Exception occured: " + e.getLocalizedMessage());
         }
         else {
            alert("Applet not loaded!");
         }
      }


      function chr(i) {
         return String.fromCharCode(i);
      }


});
[% END %]
<br>
[% INCLUDE acciones.tt2 %]
[% INCLUDE principal/acciones.tt2 %]
[% bienvenido %]
<br>
[% form %]
<div id="divloading" class="center">
	<img id="loading" src="[% Catalyst.uri_for('/static/images/loading.gif') %]">
	<p>Buscando...</p>		
</div>
<!-- Inicio del Applet para la impresora Zebra !-->
        </br>
        <applet name="jZebra" code="jzebra.RawPrintApplet.class"
               archive="[% Catalyst.uri_for('/static/applets/zebra/jzebra.jar') %]"
               width="400" height="1">

          <param name="printer" value="zebra">
          <param name="sleep" value="200">
 </applet>
