<ul class="acciones" id="submenu_correspondencia">
    <li class="first"><a title="Recepci&oacute;n" href="[% Catalyst.uri_for('/correspondencia/recepcion') %]">Recepci&oacute;n</a></li>
    <li><a title="Adjuntar" href="[% Catalyst.uri_for('/correspondencia/adjuntar') %]">Adjuntar</a></li>
    <li><a title="Env&iacute;o" href="[% Catalyst.uri_for('/correspondencia/envio') %]">Env&iacute;o</a></li>
    <li><a title="Reportes" href="[% Catalyst.uri_for('/correspondencia/reportes') %]">Reportes</a></li>
    <li><a title="Reimprimir Etiqueta" href="[% Catalyst.uri_for('/correspondencia/retiqueta') %]">Reimprimir Etiqueta</a></li>
    <li><a title="Buscar" href="[% Catalyst.uri_for('/correspondencia/buscar') %]">Buscar</a></li>
</ul>

<ul class="acciones_puntocuenta" id="submenu_puntocuenta">
    <li class="first"><a title="Recepci&oacute;n" href="[% Catalyst.uri_for('#') %]">Recepci&oacute;n</a></li>
    <li><a title="Reportes" href="[% Catalyst.uri_for('#') %]">Reportes</a></li>
    <li><a title="Reportes" href="[% Catalyst.uri_for('#') %]">Reimprimir Etiqueta</a></li>
    <li><a title="Buscar" href="[% Catalyst.uri_for('#') %]">Buscar</a></li>
</ul>
