[% js_local = BLOCK %]

	$("document").ready(function(){
		$("#submenu_correspondencia").hide();
		$("#submenu_puntocuenta").hide();

		$("#menu_correspondencia").click(function(){
			$("#submenu_puntocuenta").hide();
			$("#submenu_correspondencia").fadeIn("slow");
		});

		$("#menu_puntocuenta").click(function(){
			$("#submenu_correspondencia").hide();
			$("#submenu_puntocuenta").fadeIn("slow");
		});

	});


[% END %]

<br>
[% INCLUDE acciones.tt2 %]
[% INCLUDE principal/acciones.tt2 %]
[% Catalyst.flash.bienvenido %]
