[% SET clase_tope = clase_tope || 'top_der' %]
<table id="tabla_top">
  <tr>
    <td id="top_izq">&nbsp;</td>
    <td id="links">
        <ul id="menuapp">

[% IF esta_en_grupos ( 'Coordinadores_Requisiciones') %]
  <li><a href="[% Catalyst.uri_for('/requisiciones/ingresar') %]">Ingresar</a></li>
  <li><a href="[% Catalyst.uri_for('/requisiciones/ringresadas') %]">Asignar Analistas</a></li>
  <li><a href="[% Catalyst.uri_for('/requisiciones/procesar') %]">Procesar</a></li>
  <li><a href="[% Catalyst.uri_for('/requisiciones/consultar') %]">Consultar</a></li>

[% END %]

[% IF esta_en_grupos ( 'Analistas_Requisiciones' ) %]

  <li><a href="[% Catalyst.uri_for('/requisiciones/procesar') %]">Procesar</a></li>
  <li><a href="[% Catalyst.uri_for('/requisiciones/consultara') %]">Consultar</a></li>

[% END %]

[% IF esta_en_grupos ('UnidadUsuaria_Requisiciones') %]

  <li><a href="[% Catalyst.uri_for('/requisiciones/consultaruu') %]">Consultar</a></li>
[% END %]



  </ul>
    </td>
    <td id="[% clase_tope %]">&nbsp;</td>

</tr>



</table>
