#! /bin/sh

### BEGIN INIT INFO
# Provides:          covetel-correspondencia
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the covetel-correspondencia starman web server
# Description:       starts catalyst app with starman using start-stop-daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NGINX_DAEMON=/usr/sbin/nginx

NAME=covetel-correspondencia
DESC="Starman based launcher for Covetel::Correspondencia PSGI"
PIDFILE="/var/run/$NAME.pid"
DAEMON=/usr/local/bin/starman

# Include correspondencia defaults if available
if [ -f /etc/default/covetel-correspondencia ] ; then
	. /etc/default/covetel-correspondencia
fi

DAEMON_OPTS="--listen $CORRESPONDENCIA_HOST:$CORRESPONDENCIA_PORT --error-log=$CORRESPONDENCIA_LOG/starman.log --workers $WORKERS -D --pid $PIDFILE /opt/correspondencia/script/correspondencia.psgi"

test -x $DAEMON || exit 0

export CATALYST_DEBUG
export PERL5LIB
export CORRESPONDENCIACORPOELEC_CONFIG
export CORRESPONDENCIACORPOELEC_HOME
export STARTMAN_DEBUG

set -e

. /lib/lsb/init-functions

test_correspondencia_starman_config() {
  if $NGINX_DAEMON -t  >/dev/null 2>&1
  then
    return 0
  else
    $NGINX_DAEMON -t
    return $?
  fi
}

case "$1" in
    start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS || true
	echo "$DAEMON $DAEMON_OPTS"
	echo "$NAME."
	;;
    stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid --signal 2 || true
	echo "$NAME."
	;;
    restart|force-reload)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS || true
	echo "$DAEMON $DAEMON_OPTS"
	echo "$NAME."

	sleep 5
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid --signal 2 || true
	echo "$NAME."
	;;
    status)
	status_of_proc -p /var/run/$NAME.pid $"DAEMON" correspondencia_starman && exit 0 || exit $?
	;;
    *)
	echo "Usage: $NAME {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
