<table class="solapas">
    <tr>
        <td class="elemento">
        <a title="comunicaciones" href="[% Catalyst.uri_for('/correspondencia/recepcion') %]">Recepci&oacute;n</a></td>
        <td class="union">&nbsp;</td>
        <td class="elemento"><a title="puntos de cuenta" href="[% Catalyst.uri_for('/comunicaciones') %]">Puntos de Cuenta</a></td>
        <td class="union">&nbsp;</td>
        <td class="elemento"><a title="Reportes" href="[% Catalyst.uri_for('/comunicaciones') %]">Reportes</a></td>
        <td class="union">&nbsp;</td>
        <td class="elemento"><a title="Consulta" href="[% Catalyst.uri_for('/comunicaciones') %]">Consultar</a></td>
        <td class="punta">&nbsp;</td>
    </tr>
</table>
