<table class="solapas">
    <tr>
        <td class="elemento">
        <a title="correspondencias" id="menu_correspondencia" href="#">Correspondencia</a></td>
        <td class="union">&nbsp;</td>
        <td class="elemento">
		<a title="puntos de cuenta" id="menu_puntocuenta" href="#">Puntos de Cuenta</a></td>
<!--        <td class="union">&nbsp;</td>
        <td class="elemento"><a title="Reportes" href="#">Reportes</a></td>
        <td class="union">&nbsp;</td>
        <td class="elemento"><a title="Consulta" href="#">Consultar</a></td> -->
        <td class="punta">&nbsp;</td>
    </tr>
</table>
